<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="3 Blocks" />
  <link rel="icon" href="favicon.png">
  <style>
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    -moz-user-select: auto !important;
    cursor: auto !important;
    -webkit-font-smoothing: antialiased;
    background-color: #e5e5e5;
    color: #333;
    font-size: 18px;
    font-family: arial, sans-serif !important;
    /* font-weight: 300; */
    font-weight: normal;
    margin: 0;
    line-height: 1.5;
	background-image: url('/pattern.PNG');
    background-repeat: repeat-x;
	background-repeat: repeat-y;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.center-it, .centerit {
    text-align: center !important;
    display: block;
    margin: auto;
}
*, *:before, *:after {
    box-sizing: border-box;
}
element.style {
    margin: 2px;
}
.gold-border {
    border: solid 2px #926c28;
}
img {
    border: 0 none;
}
img {
    max-width: 100%;
}
img {
    border: 0;
}
*, *:before, *:after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  background-image: url("gradient_bg.png");
  background-repeat: repeat-x;
}
  </style>
</head>
<body>
  <h1 class="centerit">Here are 3 centered blocks that are responsive on mobile.</h1>
<br>
<div style="display: inline-block;" class="center-it">
                <img src="comprehensive2.png" alt="Comprehensive" title="" style="border-radius: 4px; margin: 3px;" class="gold-border">
		<img src="med-behavioral.png" alt="Medical" title="" style="border-radius: 4px; margin: 3px;" class="gold-border">
		<img src="use-force.png" alt="Force" title="" style="border-radius: 4px; margin: 3px;" class="gold-border">
</div>
<br>
		</body>
		</html>
